driver=com.mysql.jdbc.Driver
url=jdbc:你的数据库地址/数据库名?useUnicode=true&characterEncoding=utf8
username=数据库用户名
password=数据库密码
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000